{
  "dart.flutterCreatePlatforms": ["android", "ios"],
  "dart.lineLength": 120,
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true,
    "**/android/.gradle/**": true,
    "**/ios/Pods/**": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "**/android/.gradle": true,
    "**/ios/Pods": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true
  },
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.rulers": [120]
  },
  "cSpell.words": ["carecircle"]
}
