{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Build Runner",
      "type": "shell",
      "command": "flutter",
      "args": [
        "pub",
        "run",
        "build_runner",
        "watch",
        "--delete-conflicting-outputs"
      ],
      "options": {
        "cwd": "${workspaceFolder}/mobile"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^\\[INFO\\].*",
            "endsPattern": "^\\[INFO\\] Succeeded after.*"
          }
        }
      ],
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
